<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <com.indvzble.freeinternationalcalladvise.font.RobotoTextView
                    android:id="@+id/content_title1"
                    style="@style/TextViewAppearance.Headline1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="TITLE" 
                    android:layout_marginTop="20dp"/>

                <com.indvzble.freeinternationalcalladvise.font.RobotoTextView
                    android:id="@+id/author_name1"
                    style="@style/TextViewAppearance.Title1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="AUTHER" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#ccc" />

                <WebView
                    android:id="@+id/webviewContentDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/material_blue_A200"
                    android:onClick="onPressShare1"
                    android:text="Share"
                    android:textSize="16sp"
                    android:textColor="@color/material_teal_50"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/wrpLanding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:paddingTop="10dp" />

</LinearLayout>