<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">





    <!-- Ripple related styles -->
    <style name="RippleStyle">
        <item name="rippleOverlay">true</item>
        <item name="rippleColor">@color/theme_color</item>
        <item name="rippleAlpha">0.7</item>
        <item name="rippleDimension">45dp</item>
        <item name="rippleHover">true</item>
        <item name="rippleDuration">200</item>
        <item name="rippleFadeDuration">50</item>
        <item name="rippleBackground">@android:color/transparent</item>
        <item name="rippleDelayClick">true</item>
        <item name="ripplePersistent">false</item>
        <item name="rippleInAdapter">false</item>
    </style>
    <!-- Ripple related styles end here -->



    <style name="Theme.MaterialDesign.Base" parent="Theme.AppCompat.Light">

        <item name="actionBarIconColor">#fff</item>

        <item name="actionBarInsetStart">@dimen/keyline_2</item>
        <item name="colorPrimary">@color/theme_primary</item>
        <item name="colorPrimaryDark">@color/theme_primary_dark</item>
        <item name="colorAccent">@color/theme_accent_2</item>


        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowFullscreen">true</item>

    </style>

    <style name="CardViewStyle" parent="android:Widget.TextView">
        <item name="android:foreground">@drawable/card</item>
    </style>

    <style name="HeaderBar">
        <item name="android:background">?colorPrimary</item>

    </style>

    <style name="ActionBarThemeOverlay" parent="">
        <item name="android:textColorPrimary">#000</item>
        <item name="colorControlNormal">?actionBarIconColor</item>
        <item name="colorControlHighlight">#3fff</item>
    </style>

    <style name="ActionBarPopupThemeOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ActionBar.TitleText" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">18sp</item>
    </style>




</resources>